# spring-mvc-hello-world-example-mkyong-gradle

./: .classpath  .gitlab-ci.yml  .project  .springBeans  README.md  build.gradle  pom.xml  spring-mvc-hello-world-example-mkyong-gradle.ipr
src/main/java/com/mkyong/common/controller/: HelloWorldController.java  SecondController2.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: HelloWorldPage.jsp
