buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
    }
}
apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

//apply plugin: 'io.spring.dependency-management'


repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  //  compile("org.springframework.boot:spring-boot-starter-web")
  //  compile("org.springframework.boot:spring-boot-starter-thymeleaf")
  //  compile("org.springframework.boot:spring-boot-devtools")
    testCompile("junit:junit")
    
    
    // https://mvnrepository.com/artifact/org.springframework/spring-core
compile group: 'org.springframework', name: 'spring-core', version: '5.0.9.RELEASE'

// https://mvnrepository.com/artifact/org.springframework/spring-webmvc
compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.9.RELEASE'
// https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf
compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.9.RELEASE'

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.1.1'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.1.0'
    // https://mvnrepository.com/artifact/org.junit.vintage/junit-vintage-engine
testCompile group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.1.0'
    // https://mvnrepository.com/artifact/org.junit.platform/junit-platform-launcher
testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.1.1'
 

}